<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>deltaq is a .NET Core class library for fast delta encoding in .NET

Supports creating and applying patches in BSDIFF format</Description>
    <AssemblyTitle>deltaq</AssemblyTitle>
    <Authors>J. Zebedee</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>deltaq</AssemblyName>
    <PackageId>deltaq</PackageId>
    <PackageTags>diff difference patch compare delta deltaq sync bsdiff vcdiff</PackageTags>
    <PackageProjectUrl>https://github.com/jzebedee/deltaq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jzebedee/deltaq/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0</Version>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wharf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
