# deltaq

./: deltaq.sln
deltaq/: BsDiff.cs  CompactLong.cs  SAIS.cs  deltaq.csproj
deltaq-tests/: CompactLongTests.cs  VcDiffTests.cs  deltaq-tests.csproj
deltaq/BsDiff/: BsDiff.cs  BsPatch.cs
deltaq/Bzip2/: BZip2InputStream.cs  BZip2OutputStream.cs
deltaq/Bzip2/Checksums/: StrangeCrc.cs
deltaq/SuffixSort/: ISuffixSort.cs  SAIS.cs
deltaq/VcDiff/: VcDeltaFile.cs  VcDiff.cs  VcDiffDecodeStream.cs
